{
  "name": "@zemla4ok/messenger-zemla4ok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemla4ok/messenger-zemla4ok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zemla4ok/messenger-zemla4ok/issues"
  },
  "homepage": "https://github.com/zemla4ok/messenger-zemla4ok#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "mysql2": "^1.5.3",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6"
  }
}
